{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/portfolio",
      "destination": "https://bromos-portfolio.vercel.app/portfolio"
    },
    {
      "source": "/portfolio/:path*",
      "destination": "https://bromos-portfolio.vercel.app/portfolio/:path*"
    }
  ]
}
